# SpringBoot_CSV_Upload

bulk_upload/: pom.xml
bulk_upload/src/main/java/com/wipro/piramal/: BulkUploadApplication.java  Contantss.java  ServletInitializer.java  SprngMain.java
bulk_upload/src/main/java/com/wipro/piramal/controller/: BlukErrorPageController.java  BulkUploadController.java  MyErrorController.java
bulk_upload/src/main/java/com/wipro/piramal/exceptions/: BulkExceptionHandler.java  ErrorResponse.java
bulk_upload/src/main/java/com/wipro/piramal/helper/: BulkExceptionHandler.java  BulkValidator.java  ErrorResponse.java
bulk_upload/src/main/java/com/wipro/piramal/service/: BulkService.java  SftpConnector.java
bulk_upload/src/main/java/com/wipro/piramal/util/: BulkConstant.java  BulkSendMail.java  MapperConstant.java  UserValidator.java  ValidConstant.java
bulk_upload/src/main/java/com/wipro/piramal/validator/: BulkValidator.java  DateFomatter.java  DateFormateValidator.java  DaysOfWeek.java  DaysOfWeekValidator.java  InputValid.java  InputValidator.java  NotNullNumberFormat.java  NumberValidator.java  ValidInput.java
bulk_upload/src/main/java/com/wipro/piramal/vo/: CandidateBypassVo.java  CandidateEduVo.java  CandidateExpVo.java  CandidateVo.java  OfferVo.java  ReqCandidateVo.java  RequestionVo.java  RequistionVo.java  ShlVo.java
bulk_upload/src/main/resources/: ValidationMessages.properties  application.properties  valdiation.properties
bulk_upload/src/main/resources/static/css/: style - Copy.css  style.css
bulk_upload/src/main/resources/static/scripts/: basic.js
bulk_upload/src/main/resources/templates/: Offer_Template.csv  Requisition_Candidate_Map _Template.csv  Requsition_Template.csv  SHL_Template.csv  TechGig.txt
bulk_upload/src/main/resources/templates/candidate/: Candidate_Bypass_Template.csv  Candidate_Experience_Template.csv  Candidate_Template.csv
bulk_upload/src/main/webapp/WEB-INF/view/: bulkHeader.jsp  bulkTemplate.jsp  bulkUpload.jsp  bulk_header.jsp  downloadTemplate.jsp  errorPage.jsp  login.jsp  upload.jsp
bulk_upload/src/test/java/com/wipro/piramal/: BulkUploadApplicationTests.java
