spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n"
logging.file=E:/loggers/application.log

spring.main.banner-mode=off